# ParamVR.Chat-Client

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AppUtils.cs  ParamVR.Chat-Client.csproj  ParamVR.Chat-Client.sln  Program.cs  Runner.cs  Settings.cs  ViewLocator.cs  app.manifest  build.gradle.kts  nlog.config  settings.gradle.kts
Assets/: licenses.txt
Http/: OscQueryHttpClient.cs  PvrHttpClient.cs
Models/: InputDialog.axaml  InputPrompt.axaml  LogView.axaml  MessageDialog.axaml  MessageView.axaml
Osc/: AvatarLock.cs  MuteLock.cs  OscListener.cs  OscSender.cs  PvrOscQueryService.cs
ViewModels/: InputDialogViewModel.cs  InputPromptViewModel.cs  LogLineModel.cs  LogViewViewModel.cs  MessageDialogViewModel.cs  MessageViewViewModel.cs  SystemTrayViewModel.cs  ViewModelBase.cs
Views/: InputDialog.axaml.cs  InputPrompt.axaml.cs  LogView.axaml.cs  MessageDialog.axaml.cs  MessageView.axaml.cs
Ws/: Status.cs  WsController.cs  WsControllerNew.cs  WsImpl.cs  WsReceiver.cs  WsSender.cs
src/main/kotlin/chat/paramvr/: AppData.kt  ClientConfig.kt  Config.kt  DataType.kt  VrcParametersClient.kt
src/main/kotlin/chat/paramvr/http/: BasicHttpClient.kt  OscQueryHttpClient.kt  ParamVrHttpClient.kt  SslSettings.kt
src/main/kotlin/chat/paramvr/osc/: OscController.kt  OscListener.kt
src/main/kotlin/chat/paramvr/oscquery/: OscQueryController.kt  OscQueryServiceData.kt  ServiceDataWatcher.kt
src/main/kotlin/chat/paramvr/tray/: About.kt  Advanced.kt  Browse.kt  Manage.kt  Status.kt  SystemTrayController.kt
src/main/kotlin/chat/paramvr/ws/: UpdateQueue.kt  WebSocketController.kt  WebSocketHandler.kt
src/main/resources/: licenses.html  logback.xml
