<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ParamVR.ViewModels"
             x:Class="ParamVR.App"
             xmlns:local="using:ParamVR"
             RequestedThemeVariant="Default"
             x:CompileBindings="True">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/ParamVR.Chat-Client.ico"
                ToolTipText="ParamVR.Chat Client"
                x:DataType="vm:SystemTrayViewModel">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Connect" Command="{Binding Connect}">
            </NativeMenuItem>
            <NativeMenuItem Header="Manage">
              <NativeMenu>
                <NativeMenuItem Header="Emergency Unlock"  Command="{Binding EmergencyUnlock}" />
                <NativeMenuItem Header="{Binding StatusLabelText}" IsEnabled="False" />
                <NativeMenuItem Header="Browse ParamVR.Chat AppData"  Command="{Binding BrowsePvrAppData}" />
                <NativeMenuItem Header="Open Log Viewer"  Command="{Binding OpenLogViewer}" />
              </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="About">
              <NativeMenu>
                <NativeMenuItem Header="Icon credit - Toggle button icons created by Icon Mela" Command="{Binding OpenIconCredit}" />
                <NativeMenuItem Header="View license information" Command="{Binding OpenLicenseInformation}" />
              </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Exit" Command="{Binding Exit}">
            </NativeMenuItem>
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>